@use "../variables" as vars;

.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background: repeating-linear-gradient(45deg, #56565630, transparent 100px);
}

.title {
  padding: 2.5rem;
  font-family: Cardo;
  font-size: 3rem;
  font-weight: 300;
  color: white;
}

.thumbnailsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  justify-items: center;
  gap: 2rem;
  margin: 0 1rem 5rem;
  width: 90%;
  background: radial-gradient(
    90deg,
    vars.$bg,
    10%,
    vars.$bg-light,
    90%,
    vars.$bg
  );
}

.thumbnail {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid vars.$color;
  border-radius: 8px;
  background-color: rgb(139, 127, 182);
  max-width: 600px;
  font-size: 1.5rem;
  transition: 400ms;
  h4 {
    border-radius: 8px 8px 0 0;
    padding: 1rem 0;
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
  }
  img {
    width: 100%;
  }
  &:hover {
    transform: translateY(-0.5rem);
    filter: brightness(110%);
  }
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
  height: 100%;
  p {
    padding: 0.5rem;
  }
}

.CTA {
  width: 100%;
  margin: 0.5rem 0;
  padding: 1rem 0;
  text-align: center;
  text-decoration: none;
  border: 1px solid white;
  border-radius: 10px;
  background-image: linear-gradient(
    to right,
    #e52d27 0%,
    hsl(358, 65%, 49%) 51%,
    #e52d27 100%
  );
  box-shadow: 0px 0px 4px 0px;
  color: white;
}

@media (max-width: 480px) {
  .thumbnailsContainer {
    display: flex;
    flex-direction: column;
  }
}
